# simply-no-shading

./: README.md  build.gradle
gradle/: libs.versions.toml  testsImpl.gradle
src/main/java/com/github/startsmercury/simply/no/shading/config/: ShadingRule.java  SimplyNoShadingConfig.java
src/main/java/com/github/startsmercury/simply/no/shading/entrypoint/: SimplyNoShadingClientMod.java  SimplyNoShadingFabricClientMod.java  SimplyNoShadingModMenu.java
src/main/java/com/github/startsmercury/simply/no/shading/mixin/core/minecraft/: LevelRendererMixin.java
src/main/java/com/github/startsmercury/simply/no/shading/mixin/shading/block/minecraft/: BlockModelRendererMixin.java
src/main/java/com/github/startsmercury/simply/no/shading/mixin/shading/cloud/minecraft/: LevelRendererMixin.java
src/main/java/com/github/startsmercury/simply/no/shading/mixin/shading/liquid/minecraft/: LiquidBlockRendererMixin.java
src/main/java/com/github/startsmercury/simply/no/shading/util/: ActionKeyBinding.java  JsonUtils.java  MultiValuedContainer.java  Observable.java  PrefixedLogger.java  SimplyNoShadingConstants.java  SimplyNoShadingKeyManager.java  Values.java
src/main/resources/: fabric.mod.json  simply-no-shading.mixins.json
src/main/resources/assets/simply-no-shading/: LICENSE_icon_png
src/main/resources/assets/simply-no-shading/lang/: en_US.lang
src/test/java/com/github/startsmercury/simply/no/shading/mixin/core/minecraft/: WorldRendererFabricMixin.java
